
server.port=8081
spring.application.name=client1

eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


eureka.instance.metadata-map.my-metadata:ssss